<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五子棋</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        .board {
            display: flex;
            flex-direction: column;
            border-left: 1px solid brown;
            border-top: 1px solid brown;
            position: relative;
            margin: auto;
        }
        .piece {
            position: absolute;
            border-radius: 50%;
        }
        .black {
            background: #000;
        }
        .white {
            background: #ddd;
        }
        .row {
            display: flex;
            flex: 1;
        }
        .cell {
            flex: 1;
            height: 100%;
            border-bottom: 1px solid brown;
            border-right: 1px solid brown;
        }
        h3 {
            text-align: center;
        }
        .turn {
            display: inline-block;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-right: 20px;
        }
        button {
            width: 120px;
            text-align: center;
            margin-right: 20px;
        }
        .toolbar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            max-width: 560px;
            margin: auto;
        }
        .restart {
            margin-left: auto;
            background: green;
            color: #fff;
            border: none;
        }
        footer {
            max-width: 560px;
            margin: auto;
            text-align: right;
            color: blue;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h3>简易五子棋</h3>
    <div class="toolbar">
        <div>
            <div class="turn black"></div>
        </div>
        <button class="undo">悔棋</button>
        <button class="redo">撤销悔棋</button>
        <button class="restart">新局</button>
    </div>
    <div class="board"></div>
    <footer>by Kayson Li</footer>
<script src="js/boarder.js"></script>
<script src="js/piece.js"></script>
<script src="js/game.js"></script>

<script>
    let c = new Game();
    c.start();
    console.log(c.data);
</script>
</body>
</html>